Loading data...

Data Overview:
Shape: (81, 4)

Data Types:
Techniques      object
Composition     object
Passes           int64
R1             float64
dtype: object

Summary Statistics:
          Passes         R1
count  81.000000  81.000000
mean    2.333333   1.459630
std     1.254990   0.587585
min     1.000000   0.230000
25%     1.000000   1.090000
50%     2.000000   1.500000
75%     4.000000   1.890000
max     4.000000   2.500000

First few rows:
  Techniques Composition  Passes    R1
0     Buired           A       1  1.43
1     Buired           A       2  0.90
2     Buired           A       4  0.32
3     Buired           A       1  1.76
4     Buired           A       2  0.99

Processing features (one-hot encoding only)...

Analyzing feature correlations...

Feature correlation with target variable (R1):
R1        1.000000
Passes    0.748393
Name: R1, dtype: float64

Preparing data for modeling...
Training set size: (64, 7)
Test set size: (17, 7)

Training multiple models with hyperparameter tuning...

Training Ridge...
  Best parameters: {'alpha': 1.0, 'max_iter': 5000, 'solver': 'saga', 'tol': 0.0001}
  Test R2: 0.8431
  CV R2: 0.7449
  RMSE: 0.1757
  MAE: 0.1420

Training Lasso...
  Best parameters: {'alpha': 0.01, 'max_iter': 1000, 'tol': 0.0001}
  Test R2: 0.8478
  CV R2: 0.7445
  RMSE: 0.1730
  MAE: 0.1416

Training ElasticNet...
  Best parameters: {'alpha': 0.1, 'l1_ratio': 0.1, 'max_iter': 1000, 'tol': 1e-05}
  Test R2: 0.8373
  CV R2: 0.7249
  RMSE: 0.1789
  MAE: 0.1430

Training SVR...
  Best parameters: {'C': 100.0, 'epsilon': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
  Test R2: 0.8353
  CV R2: 0.7433
  RMSE: 0.1800
  MAE: 0.1527

Training RandomForest...
  Best parameters: {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 200}
  Test R2: 0.8716
  CV R2: 0.6515
  RMSE: 0.1589
  MAE: 0.1217

Training GradientBoosting...
  Best parameters: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 200, 'subsample': 1.0}
  Test R2: 0.8733
  CV R2: 0.6350
  RMSE: 0.1578
  MAE: 0.1281

Training XGBoost...
  Best parameters: {'colsample_bytree': 1.0, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 200, 'subsample': 0.8}
  Test R2: 0.8571
  CV R2: 0.6346
  RMSE: 0.1676
  MAE: 0.1435

Model Comparison:
              Model   Test R2     CV R2      RMSE       MAE
0             Ridge  0.843057  0.744917  0.175677  0.142002
1             Lasso  0.847762  0.744484  0.173024  0.141621
3               SVR  0.835278  0.743340  0.179979  0.152727
2        ElasticNet  0.837308  0.724882  0.178866  0.143012
4      RandomForest  0.871574  0.651547  0.158918  0.121674
5  GradientBoosting  0.873330  0.635034  0.157827  0.128137
6           XGBoost  0.857139  0.634567  0.167611  0.143458
Model comparison chart saved to basic_foam_predictions\visualizations/model_comparison_chart.png

Creating ensemble model from top 3 models...
Top models selected for ensemble: ['Ridge' 'Lasso' 'SVR']

Ensemble Model Performance:
  Test R2: 0.8471
  RMSE: 0.1734
  MAE: 0.1452
Ensemble model predictions saved to basic_foam_predictions\visualizations/ensemble_predictions.png

Analyzing feature importance...

Feature Importance from RandomForest:
               Feature  Importance
0               Passes    0.695352
6        Composition_C    0.181205
4        Composition_A    0.055043
3  Techniques_Sandwich    0.019369
1    Techniques_Buired    0.018928
5        Composition_B    0.015246
2    Techniques_Groove    0.014857
Feature importance plot saved to basic_foam_predictions\visualizations/feature_importance.png

Performing sensitivity analysis using feature removal method...

Baseline R² (all features): 0.8471

Sensitivity Analysis Results (all features):
               Feature  R2_without_feature  Sensitivity  Relative_Importance
0               Passes            0.247036     0.600113            70.839099
4        Composition_A            0.843411     0.003739             0.441313
2    Techniques_Groove            0.846634     0.000515             0.060826
5        Composition_B            0.847334    -0.000185            -0.021814
1    Techniques_Buired            0.848017    -0.000867            -0.102376
6        Composition_C            0.849761    -0.002611            -0.308219
3  Techniques_Sandwich            0.851512    -0.004363            -0.514998
Sensitivity analysis plot saved to basic_foam_predictions\visualizations/sensitivity_analysis.png

Best model saved as basic_foam_predictions\data/best_foam_model.joblib

Summary insights saved to basic_foam_predictions\data/summary_insights.txt

--- Analysis Complete ---
